name=AllnewstepLine
version=1.0.0
author=Krison Supboon
sentence=Library for ESP32 ESP8266 sending messages and stickers via LINE API
paragraph=This library allows you to send text, stickers, and text with stickers to users on LINE using the LINE Messaging API.
category=Communication
url=https://github.com/penpencool/AllnewstepLine
architectures=esp32, esp8266
